org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabricapi_version=0.97.0+1.20.4

# Mod Properties
mod_version=0.1.0
maven_group=sources.net.thenoppy12.wurstlike.addon
archives_base_name=NoppyAddon-Meteor

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6
